<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Remove Items from Dropdown</title>
    <Style>
        body{
            background: #b2a0a1;
        }
        div{
            margin-left: 45%;
            margin-top: 10%;
            padding: 10px;
            width: 200px;
            height: 150px;
            border-radius: 10px;
            background-color: #594b5c;
        }
        select{
            background-color: #3c403e;
            color: aliceblue;
            margin-left: 30%;
        }
        h2{
            margin-left: 25px;
            color: #001324;
        }
        button{
            margin-left: 25px;
            background-color: #3c403e;
            color: aliceblue;
        }

    </Style>
</head>
<body>
    <div id="dropdown">
    <h2>Dropdown List</h2>

    <select id="myDropdown">
        <option value="apple">Apple</option>
        <option value="banana">Banana</option>
        <option value="cherry">Cherry</option>
        <option value="mango">Mango</option>
    </select>

    <br><br>

    <button onclick="removeSelectedItem()">Remove Selected Item</button>
    </div>
    <script>
        function removeSelectedItem() {
            const dropdown = document.getElementById('myDropdown');
            const selectedIndex = dropdown.selectedIndex;

            if (selectedIndex !== -1) {  // check if any item is selected
                dropdown.remove(selectedIndex);
            } else {
                alert("Please select an item to remove.");
            }
        }
    </script>

</body>
</html>
