<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
        div{
            text-align: center;
            margin-left: 35%;
            margin-top: 150px;
            width: 500px;
            height: 200px;
            background-color: black;
            color: white;
            border-radius: 20px;
        }
        
        p{
            margin-top: 45px;
        }
        b{
            color: black;
        }
        #hover-text{
            color: blue;
        }

        #hover-text:hover{
            b{
                color: green;
            }
        }
    </style>
</head>
<body>
    <div>
    <a href="#" id="hover-text">[On mouse over here bold words of the following paragraph will be highligheted]</a>
    <P>
        <b>We</b> have just sarted <b>this</b> section for the users(<b>beginner</b> to intermediate) who <b>want</b> to work with <b>various</b> javaSript <b>problems</b> and wrtie scripts online to <b>test</b> their javaScript <b>skill</b>.
    </P>
    </div>
    <script>
        const hoverLink = document.getElementById('hover-text');
        const boldWords = document.querySelectorAll('b');

        hoverLink.addEventListener('mouseover', () => {
            boldWords.forEach(b => b.style.color = 'limegreen');
        });
        hoverLink.addEventListener('mouseout', () => {
            boldWords.forEach(b => b.style.color = 'black');
        });
    </script>
</body>
</html>